{
  "name": "@adlete/dev-config",
  "version": "0.0.1",
  "license": "private",
  "type": "commonjs",
  "main": ".",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "28.1.0",
    "prettier": "2.5.1",
    "ts-jest": "28.0.2",
    "typescript": "5.4.5"
  }
}
