{
  "name": "@adlete/visualizer-core",
  "version": "2.0.1",
  "description": "",
  "author": "Florian Gnadlinger <florian.gnadlinger@htw-berlin.de>",
  "license": "MIT",
  "main": "build/index.js",
  "exports": {
    ".": "./build/index.js",
    "./*": "./build/*.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "src/*",
        "src/*/index.ts"
      ]
    }
  },
  "scripts": {
    "start": "'use one of the platforms (visualizer-electron or visualizer-web) to start visualizer'",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "build:scripts": "tsc",
    "lint": "eslint ./src/**"
  },
  "dependencies": {
    "@adlete/client-ts": "0.0.2-beta",
    "@adlete/engine-blocks": "0.0.2-beta",
    "@adlete/node-agrum": "*",
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.16.7",
    "@mui/material": "5.16.7",
    "@mui/system": "5.16.7",
    "@mui/x-charts": "^7.12.1",
    "@mui/x-data-grid": "^7.12.1",
    "@react-spring/web": "9.6.1",
    "@visx/axis": "2.17.0",
    "@visx/clip-path": "2.17.0",
    "@visx/curve": "2.17.0",
    "@visx/drag": "2.17.0",
    "@visx/event": "2.17.0",
    "@visx/glyph": "2.17.0",
    "@visx/gradient": "2.17.0",
    "@visx/group": "2.17.0",
    "@visx/hierarchy": "2.17.0",
    "@visx/legend": "2.17.0",
    "@visx/mock-data": "2.17.0",
    "@visx/network": "2.17.0",
    "@visx/pattern": "2.17.0",
    "@visx/react-spring": "2.17.0",
    "@visx/responsive": "2.17.0",
    "@visx/scale": "2.17.0",
    "@visx/shape": "2.17.0",
    "@visx/xychart": "2.17.0",
    "@visx/zoom": "2.17.0",
    "d3": "^7.9.0",
    "d3-scale": "4.0.2",
    "dagre": "0.8.4",
    "file-saver": "2.0.1",
    "graphlib": "2.1.7",
    "lodash.clonedeep": "4.5.0",
    "material-ui-popup-state": "^5.1.2",
    "mathjs": "11.11.0",
    "papaparse": "^5.4.1",
    "prop-types": "15.7.2",
    "ramda": "^0.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "@adlete/dev-config": "0.0.1",
    "@types/d3": "^7.4.3",
    "@types/d3-hierarchy": "^1.1.6",
    "@types/dagre": "0.7.42",
    "@types/file-saver": "2.0.1",
    "@types/json-schema": "^7.0.4",
    "@types/papaparse": "^5.3.14",
    "@types/ramda": "0.30.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/web": "^0.0.46",
    "@typescript/dom": "npm:@types/web@^0.0.46",
    "typescript": "^5.4.5"
  },
  "prettier": "@adlete/dev-config/prettier"
}
