{
  "extends": "@adlete/dev-config/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "build",
    "rootDir": "./src",
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"]
}
